# CountriesList

./: .editorconfig  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlosgub/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/countries/: MainApplication.kt
app/src/main/java/com/carlosgub/countries/core/network/: RetrofitInstance.kt
app/src/main/java/com/carlosgub/countries/core/sealed/: GenericState.kt
app/src/main/java/com/carlosgub/countries/data/datasource/remote/: CountriesRemoteDataSource.kt  CountriesService.kt
app/src/main/java/com/carlosgub/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/carlosgub/countries/di/: AppModules.kt
app/src/main/java/com/carlosgub/countries/domain/model/: Country.kt
app/src/main/java/com/carlosgub/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/carlosgub/countries/domain/usecase/: GetAllCountriesUseCase.kt  GetCountriesByNameUseCase.kt  GetCountriesListUseCase.kt
app/src/main/java/com/carlosgub/countries/presentation/: MainActivity.kt
app/src/main/java/com/carlosgub/countries/presentation/detail/: DetailActivity.kt
app/src/main/java/com/carlosgub/countries/presentation/home/: HomeActivity.kt
app/src/main/java/com/carlosgub/countries/presentation/home/view/: HomeScreen.kt
app/src/main/java/com/carlosgub/countries/presentation/home/view/content/: HomeContentPreviewParameterProvider.kt  HomeScreenContent.kt
app/src/main/java/com/carlosgub/countries/presentation/home/view/observer/: HomeObserver.kt
app/src/main/java/com/carlosgub/countries/presentation/home/viewmodel/: HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/carlosgub/countries/presentation/viewmodel/home/: HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/carlosgub/countries/presentation/views/home/: HomeScreen.kt
app/src/main/java/com/carlosgub/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carlosgub/countries/: TestCoroutineRule.kt
app/src/test/java/com/carlosgub/countries/data/datasource/remote/: CountriesRemoteDataSourceTest.kt
app/src/test/java/com/carlosgub/countries/data/repository/: CountriesRepositoryImplTest.kt
app/src/test/java/com/carlosgub/countries/domain/usecase/: GetAllCountriesUseCaseTest.kt  GetCountriesByNameUseCaseTest.kt  GetCountriesListUseCaseTest.kt
app/src/test/java/com/carlosgub/countries/mock/: CountriesMock.kt
app/src/test/java/com/carlosgub/countries/presentation/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/carlosgub/countries/presentation/viewmodel/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
